# expense-service

./: README.md
expense-java-api/: .project  README.md  pom.xml
expense-java-api/src/main/java/net/expense/: ExpenseJavaApiApp.java  ExpenseJavaApiConfig.java  SwaggerConfig.java
expense-java-api/src/main/java/net/expense/controller/: AuthController.java  ExpenseController.java
expense-java-api/src/main/java/net/expense/exception/: ExpenseJavaApiExceptionHandler.java  ExpenseNotFoundException.java
expense-java-api/src/main/java/net/expense/model/: Expense.java  Tag.java  User.java
expense-java-api/src/main/java/net/expense/model/dto/: ExpenseDTO.java  TagDTO.java
expense-java-api/src/main/java/net/expense/repository/: ExpenseRepository.java  TagRepository.java
expense-java-api/src/main/java/net/expense/response/: Response.java
expense-java-api/src/main/java/net/expense/service/: AuthService.java  ExpenseService.java  TagService.java  UserService.java
expense-java-api/src/main/java/net/expense/service/impl/: ExpenseServiceImpl.java  TagServiceImpl.java
expense-java-api/src/main/resources/: bootstrap.properties
expense-java-api/src/test/java/net/expense/controller/: ExpenseControllerTest.java
expense-java-api/src/test/java/net/expense/service/impl/: ExpenseServiceImplTest.java  TagServiceImplTest.java
expense-java-client-api/: .project  Dockerfile  README.md  pom.xml
expense-java-client-api/src/main/java/net/expenseclient/: ExpenseJavaClientApiApp.java  ExpenseJavaClientApiConfig.java  SwaggerConfig.java
expense-java-client-api/src/main/java/net/expenseclient/controller/: ExpenseClientApi.java  ExpenseClientApiController.java
expense-java-client-api/src/main/java/net/expenseclient/exception/: ExpenseJavaClientApiExceptionHandler.java  ExpenseNotFoundException.java
expense-java-client-api/src/main/java/net/expenseclient/model/dto/: ExpenseDTO.java  TagDTO.java
expense-java-client-api/src/main/java/net/expenseclient/response/: Response.java
expense-java-client-api/src/main/resources/: bootstrap.properties
expense-java-client-api/src/test/java/net/expenseclient/controller/: ExpenseClientApiControllerTest.java
expenses-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
expenses-frontend/e2e/src/: app.e2e-spec.ts
expenses-frontend/src/: index.html
expenses-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.constraints.ts  app.module.ts  app.routing.ts
expenses-frontend/src/app/auth/: auth.service.ts
expenses-frontend/src/app/expenses/: expense.model.ts  expense.service.ts
expenses-frontend/src/app/expenses/expense-create/: expense-create.component.css  expense-create.component.html  expense-create.component.ts
expenses-frontend/src/app/expenses/expense-list/: expense-list.component.css  expense-list.component.html  expense-list.component.ts
expenses-frontend/src/app/header/: header.component.html  header.components.ts
spring-cloud-config-server/: Dockerfile
spring-cloud-config-server/src/main/java/net/configserver/: ConfigServerApp.java
spring-cloud-config-server/src/main/resources/: application.properties
